# Albumio-TapAlbumSort

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
.specify/memory/: constitution.md
app/: autoInstallApkInVIVO.gradle  build.gradle.kts
app/src/androidTest/java/com/example/albumio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumio/: AlbumioApplication.kt  MainActivity.kt
app/src/main/java/com/example/albumio/logic/: AlbumFolderPagingSource.kt  AlbumFolderViewModel.kt
app/src/main/java/com/example/albumio/logic/commandPattern/: CapabilityInterface.kt  Command.kt  CommandLogicUtils.kt  CommandManager.kt
app/src/main/java/com/example/albumio/logic/commandPattern/mutator/: PhotoMoveAnimationMutator.kt
app/src/main/java/com/example/albumio/logic/data/: Album.kt  ImageItem.kt  PhotoAlbum.kt  PhotoUiState.kt  UiState.kt
app/src/main/java/com/example/albumio/logic/model/: MediaStoreRepository.kt
app/src/main/java/com/example/albumio/logic/paging/: AlbumFolderPagingSource.kt  UriListPagingSource.kt
app/src/main/java/com/example/albumio/logic/viewModel/: AlbumFolderViewModel.kt  SortingViewModel.kt
app/src/main/java/com/example/albumio/myClass/: MediaStoreRepository.kt  PhotoPagerAdapter.kt  UriListPagingSource.kt
app/src/main/java/com/example/albumio/ui/: AlbumFolderFragment.kt  AlbumFolderViewModel.kt  AlbumPickerActivity.kt  GalleryPageActivity.kt  SortingActivity.kt
app/src/main/java/com/example/albumio/ui/adapter/: AlbumPagerAdapter.kt  ImageMovesButtonsAdapter.kt  PhotoPagerAdapter.kt
app/src/main/java/com/example/albumio/ui/function/: PaddingDecoration.kt
app/src/main/java/com/example/albumio/ui/mutator/: PhotoMoveAnimationMutator.kt
app/src/main/res/drawable/: bg_badge.xml
app/src/main/res/layout/: activity_album_picker.xml  activity_gallery_page.xml  activity_main.xml  activity_sorting.xml  fragment_album_folder.xml  item_album.xml  item_image_moves_buttons.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albumio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-photo-move-animation/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/001-photo-move-animation/checklists/: requirements.md
